{
  "name": "paradigm-onboarding-frontend-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A frontend prototype for the Paradigm Employee Onboarding system, running entirely on mock data.",
  "scripts": {
    "server": "node --loader ts-node/esm src/server.ts",
    "dev": "npm run server & vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@google/genai": "^0.15.0",
    "@hookform/resolvers": "^3.3.4",
    "@supabase/supabase-js": "^2.43.4",
    "@types/puppeteer": "^5.4.7",
    "chart.js": "^4.5.1",
    "date-fns": "^3.6.0",
    "html2pdf.js": "^0.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.378.0",
    "puppeteer": "^24.30.0",
    "react": "^18.2.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.30.2",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.66",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^1.1.0"
  }
}
